<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }
        div {
            border-radius: 50%;
            background-color: gray;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 50px;
        }
        div:hover{
            cursor: pointer;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            width: 430px;
            gap: 10px;
            margin-top: 30px;
        }
        #clear, #valueState, #percent {
            background-color: lightgray;
        }
        #division, #multiple, #minus, #plus, #result {
            background-color: orange;
        }
        #zero {
            width: 210px;
            border-radius: 50px;
        }
        input {
            width: 100%;
            border: none;
            font-size: 70px;
            color: white;
            text-align: right;
            background-color: black;
            margin-bottom: 20px;
        }
        input:active, input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <section class="content">
        <input id="input" type="number">
        <div id="clear">C</div>
        <div id="valueState" class="">+/-</div>
        <div id="percent" class="operand">%</div>
        <div id="division" class="operand">/</div>
        <div class="nums">7</div>
        <div class="nums">8</div>
        <div class="nums">9</div>
        <div id="multiple" class="operand">x</div>
        <div class="nums">4</div>
        <div class="nums">5</div>
        <div class="nums">6</div>
        <div id="minus" class="operand">-</div>
        <div class="nums">1</div>
        <div class="nums">2</div>
        <div class="nums">3</div>
        <div id="plus" class="operand">+</div>
        <div id='zero' class="nums">0</div>
        <div class="nums">.</div>
        <div id="result">=</div>
    </section>
</body>
</html>